{
  "name": "userscript",
  "version": "0.0.0",
  "description": "",
  "author": "JasonKhew96",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "rollup -wc",
    "clean": "del-cli dist",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "ci": "run-s lint",
    "build:js": "rollup -c",
    "build": "cross-env NODE_ENV=production run-s ci clean build:js"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@violentmonkey/dom": "^2.2.1",
    "@violentmonkey/types": "^0.3.3",
    "@violentmonkey/ui": "^0.7.9",
    "solid-js": "^1.9.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-react-jsx": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^28.0.9",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@unocss/postcss": "^0.65.4",
    "autoprefixer": "^10.5.2",
    "babel-preset-solid": "^1.9.12",
    "commander": "^12.1.0",
    "cross-env": "^7.0.3",
    "del-cli": "^6.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.16",
    "postcss-calc": "^10.1.1",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.9.5",
    "read-package-up": "^11.0.0",
    "rollup": "^4.62.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-userscript": "^0.3.7",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.63.0",
    "unocss": "^0.65.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "prettier --write"
    ]
  }
}
